<!DOCTYPE html>
<html>
<head>
  <title>Settings - Fast Scroll</title>

  <link rel='stylesheet' href='index.css'>
  <script src='index.js'></script>
</head>

<body>
  <div class='Content'>
    <h1 id='title'></h1>

    <div>
      <input id='scrollSpeedMultiplier' type='number' min='1' disabled>
      <label id='scrollSpeedMultiplierLabel' for='scrollSpeedMultiplier'></label>
    </div>

    <div>
      <select id='keyToPress'>
        <option id='altLeftOption' value='AltLeft'></option>
        <option id='controlLeftOption' value='ControlLeft'></option>
        <option id='shiftLeftOption' value='ShiftLeft'></option>
      </select>
      <label id='keyToPressLabel'></label>
      <div></div>
    </div>

    <button id='button' disabled></button>
  </div>
</body>

</html>
